<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>authors.html</title>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    {% load static %}  <!-- added this line -->
    <link rel="stylesheet" href="{% static 'app_name/css/style.css' %}">
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <script src="{% static 'app_name/js/script.js' %}"></script>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <style type="text/css">
      main {
          border: black 1px solid;

          width: 98%;
          margin: 0.5%;
          align-items: center;
          padding: 0.5%;
          text-align: center;
      }

      table tr td {
          width: 50px;
          height: 50px;
      }

      #submit-button, #submit-button-login {
          background-color: red;
          color: white;
          width: 50%;
          margin-left: 49%;
          box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
      }

      label { display: inline-block; }

      .field {
          border-color: black;
          width: 50%;
          float: right;
      }

      #left-col, #right-col {
          width: 49%;
          display: inline-block;
          vertical-align: top;
          padding: 0.5%;

          <!-- background: blue;-->
          <!-- opacity: 0.5;-->
      }
    </style>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  </head>
  <body>
    <!-- ------------------------------------------------------------------- -->
    <main>
      <div id="left-col">
        <h1>Add an Author</h1>
          <form action='/authors/add_author' method='post'>
            {% csrf_token %}
            <div class="form-group">
              <label for="name">Name: </label>
              <input type="text" id="name" class="field" name="name" class="form-control">
            </div>

            <div class="form-group">
              <label for="notes">Notes: </label>
              <input type="text" id="notes" class="field" name="notes" class="form-control">
            </div>

            <!-- submit-button -->
            <input type='submit' id="submit-button" name="submit-button" value='Add' class="form-control"
                   class="shadow-lg p-3 mb-5 bg-white rounded">
          </form>

          <!-- link to books page -->
          <a href="/">Books</a>
        </div> <!-- left-col -->
        <!-- ------------------------------------------------------------------------------------------------------- -->
      <div id="right-col">
        <div class="album py-5 bg-light">
          <div class="container">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>id</th>
                    <th>Name</th>
                    <th>Action</th>
                  </tr>
                  </thead>
                  <tbody>
                    {% for author in authors %}
                    <tr>
                      <td>{{ author.id }}</td>
                        <td>{{ author.name }}</td>
                        <td> <a href="/authors/{{author.id}}">View</a> </td>
                      </tr>
                      {% endfor %}
                    </tbody>
                </table>
          </div>
        </div>
      </div> <!-- right-col-->
    </main>
  </body>
</html>